# client

## Dowload Nodejs Version > 12
1) install 
https://nodejs.org/en/download/ downlond and install 

2) install yarn 
https://classic.yarnpkg.com/en/docs/install/#windows-stable 

3) start cmd or powershell 
cd to project 

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
